<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
            <link type="text/css" rel="stylesheet" href="css/style.css"/>
    </head>
  <body>
    <h2>
      <div><span style="color:steelblue">Integrated Information System for NWM</span></div>
      <small><div><span style="color:darkgrey">hierarchical edge bundling</span></div></small>
    </h2>
    <!-- script src="https://d3js.org/d3.v4.min.js"></script> Replaced by local file - fdm -->
    <script src="js/d3.v4.min.js"></script> <!-- Use local file - fdm -->
    <script type="text/javascript" src="js/edge-bundling.js"></script>
  </body>
</html>